{
  "name": "shared-infra-modules",
  "version": "1.0.0",
  "description": "A monorepo to gather shared modules managed by the Infra team",
  "main": "index.js",
  
  "author": "Anatoly Katzman <anatoly.katzman@sisense.com>",
  "license": "ISC",
  
  "devDependencies": {
    
    "husky": "^8.0.0",
    "if-env": "^1.0.4",
    "lerna": "^6.5.1",
    "lint-staged": "^13.1.2",
    "nx": "15.9.4",
    "prettier": "^2.8.1"
  },
  "dependencies": {
    "vm2": "^3.9.15",
    "minimist": "1.2.3",
    "handlebars": "4.7.5"
  },
  "private": true,
  "lint-staged": {
    "*.{js,ts,json}": [
      "yarn format"
    ],
    "*.{json,yaml,yml,md}": [
      "yarn format"
    ]
  },
  "workspaces": [
    "packages/*"
  ]
}
